<app-admin></app-admin>
<div>
    <form #userForm="ngForm" (ngSubmit)='getInventory(userForm.value)' style=" margin-left: 400px;">
    <div>
        <label>Enter the id of the Inventory</label>
        <input type="text" placeholder="Enter the id of the inventory" name="id" class="form-control" ngModel required>
    </div>
    <br/>
    <button type="submit" style="margin-left: 150px;" class="btn btn-primary">Get Inventory</button>
    </form>
    <table class="table" >
        <thead>
            <tr>
                <th>Id</th>
                <th>Product Name</th>
                <th>Vendor Name</th>
                <th>Quantity</th>
                <th>Purchased Price</th>
                <th>Tax</th>
                <th>Manufactured Date</th>
                <th>Expiry Date</th>
                <th>Added Date</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>{{inventory.id}}</td>
                <td>{{inventory.product.name}}</td>
                <td>{{inventory.vendor.company}} - {{inventory.vendor.name}}</td>
                <td>{{inventory.quantity}}</td>
                <td>{{inventory.purchasedPrice}}</td>
                <td>{{inventory.tax}}</td>
                <td>{{inventory.manufacturedDate}}</td>
                <td>{{inventory.expiryDate}}</td>
                <td>{{inventory.addedDate}}</td>
              </tr>
        </tbody>
      </table>
      
</div>
