<header class="bg-dark">
  <div class="container bg-dark">
    <div class="row">
      <div class="col-md-12">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark mx-3">
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>

          <div
            class="collapse navbar-collapse w-100"
            id="navbarSupportedContent"
          >
            <ul class="navbar-nav mr-auto">
              <li class="nav-item">
                <a class="nav-link text-white" routerLink="/home"
                  ><br /><span style="font-weight:700">Home</span></a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" routerLink="/profile"
                  >Hello, {{ name }}<br /><span style="font-weight:700"
                    >Account & Settings</span
                  ></a
                >
              </li>
              <li class="nav-item bg-dark text-center" style="width:50vw">
                <a
                  class="
                    navbar-brand
                    text-warning
                    font-weight-bold
                    h2
                    text-center
                  "
                  style="font-weight:800;letter-spacing:20px;font-size:36px"
                  routerLink="/home"
                  >Revature<span class="h6">.com</span></a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" routerLink="/orders"
                  >Orders<br /><span style="font-weight:700">& Lists</span></a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" routerLink="/logout"
                  ><br /><span style="font-weight:700">Logout</span></a
                >
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </div>
  </div>
</header>

<!--<nav class="navbar navbar-expand-lg navbar-light bg-light" class="bg-dark">
  <div style="margin-right:16px">
    <img
      style="margin-right:16px"
      src="https://cdn.dribbble.com/users/5901354/screenshots/15128540/pos-logo-drebbble_4x.jpg"
      width="40"
      height="40"
    />
    <input
      style="margin-right:16px"
      type="text"
      placeholder="Search.."
      name="search"
    />
    <button style="margin-right:16px" type="submit">Submit</button
    ><a href="#">
      <img
        style="margin-right:16px"
        src="https://media.geeksforgeeks.org/wp-content/uploads/20200630132503/iflag.jpg"
        width="40"
        height="40"
      />
    </a>
    <select style="margin-right:16px" name="Languages" id="Languages">
      <option value="English">English</option>
      <option value="Hindi">Hindi</option>
      <option value="Telugu">Telugu</option>
      <option value="Tamil">Tamil</option>
    </select>

    <select style="margin-right:16px" name="Hello" id="Hello">
      <option value="Your Account">Your Account</option>
      <option value="Your Orders">Your Orders</option>
      <option value="Your Addresses">Your Addresses</option>
      <option value="Payment Options">Payment Options</option>
    </select>

    <button style="margin-right:16px" onclick="myFunction()">
      Returns&Orders
    </button>
    <button style="margin-right:16px" onclick="myFunction()">
      Hello User
    </button>
  </div>
</nav>-->
