<app-admin></app-admin>
<div>
    <form #userForm="ngForm" (ngSubmit)='getState(userForm.value)' style=" margin-left: 400px;">
        <div>
            <label>Enter the Country Name</label>
            <div class="col-sm-6"> 
                <select required class="form-group col-md-6"  name="id" ngModel >
                    <option value="" selected disabled>Select Country</option>
                    <option *ngFor = "let c of country" [value]=c.id>{{ c.name }}</option>
                  </select>
            </div>
        </div>
        <br/>
        <button type="submit" style="margin-left: 150px;" class="btn btn-primary">Get State</button>
    </form>
    <br>
    <table class="table" *ngIf="display">
        <thead>
            <tr>
                <th>Id</th>
                <th>Name</th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let view of state">
                <td>{{view.id}}</td>
                <td>{{view.name}}</td>
              </tr>
        </tbody>
      </table>
      
</div>


